.image {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: top;
  width: 50vw;
  height: 30vw;
}

.imageHeader {
  display: flex;
  justify-content: flex-start;
  top:0;
  left:0;
  width: 100%;
  height: 20%;
  position:fixed;
  z-index:9999;
  padding: 10px; 
}

.imageHeader img {
  height: 100%; /* set the height of the image to match the height of the parent */
  object-fit: contain; /* prevent the image from being scaled */
  margin-right: 10px; /* add some margin on the right to create space between the image and text */
}

.imageHeader button {
  height: 100%; /* set the height of the image to match the height of the parent */
  margin-right: 40px; /* add some margin on the right to create space between the image and text */
  margin-top: 50px; /* add some margin on the right to create space between the image and text */

}

.helpMenu {
	margin-left:auto;
  top:0;
  right:0;
  position: absolute;
}

.helpMenu button {
border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: DarkGray;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 2em;
}
.helpTip {
border: 2px solid #ccc; /* border style */
  border-radius: 10px; /* border radius to make it rounded */
  padding: 10px; 
  visibility: hidden;
  padding: 10px;
  background-color: #fff;
  color: black;
  width: 200px;
  border: 1px solid #ccc;
  overflow-wrap: break-word;
  white-space: pre-wrap;
}

.helpMenu button:hover + .helpTip {
  display: block;
  opacity:1;
  visibility:visible;
}

.editorButtons {
  display: flex;
	margin-bottom: 20px;
	margin-top: 20px;
  font-family: inherit;
  flex-direction: column;
  text-align: left;
  justify-content: left;
  width: auto;
  height: auto;
}

.editor {
  display: flex;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px, solid;
  font-family: inherit;
  color: black;
  background: white;
  display:inline-block;
  overflow: scroll;
  overflow-wrap: break-word;
  font-size: 1em;
  padding: 0.5rem;
  height: 30vw;
}

/* custom-tree.css */
.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  font-size: 25px;
  background: white;
  fill: white !important;

  /* Just to visualize the extent */

}

.indented {
	padding-left: 20px;
}

.branchName{
	background: Gray;
	  border: 2px solid #ccc; /* border style */
	margin-top: 30px;
	margin-bottom: 30px;
  font-family: inherit;
  border-radius: 10px; /* border radius to make it rounded */
  padding: 10px; 
}

.newBranchName{
	background: DarkGray;
	  border: 2px solid #ccc; /* border style */
	margin-top: 30px;
	margin-bottom: 30px;
  font-family: inherit;
  border-radius: 10px; /* border radius to make it rounded */
  padding: 10px; 
}
.rd3t-label__title {
  fill: white !important;
  stroke: none;
  font-weight: bolder;
}

.rd3t_label_title {
  fill: white;
  stroke: none;
  font-weight: bolder;
}

.node_text {
  fill: white;
}

.node_link {
  stroke: white;
  font-size: 10em;
}

.node__root>circle {
  fill: red;
  font-size: 10px;
  color: fuchsia;
}

.node__branch>circle {
  fill: yellow;
}



.node__leaf>circle {
  fill: green;
}

/* Above is Josh's messing around with styles to make things pretty */
.table {
  border-spacing: 10px;
  table-layout: fixed;
  width: 90vw;
}

.nameRow {
  text-align: left;
  width: 40vw;
  overflow: hidden;
}

.dateRow {
  text-align: left;
  width: 20vw;
  overflow: hidden;
}

/* buttons */
.button {
	margin-left: 10px;
	margin-right: 10px;
}

.fileButton {
	margin-left: 30px;
	margin-right: 30px;
  font-family: inherit;
  font-size: 1em;
  padding: 0.5rem;
}

.createFileButton {
	margin-left: 20px;
	margin-right: 20px;
  font-family: inherit;
  font-size: 1em;
  padding: 0.5rem;
  width: 10vw
}

.filesMain {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: left;
  padding: 10vw;
  gap: 20px;
}

/* Below here was default CSS from React, above is new CSS for the file view page */

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}



.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(to bottom right,
      rgba(var(--tile-start-rgb), 1),
      rgba(var(--tile-end-rgb), 1));
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}

